---------------------------------------------------------------
---CREATE TABLES AND DATA REQUIRED FOR DBT PYTHON MODEL DEMO---
---------------------------------------------------------------

-- Create DB and Schema
CREATE DATABASE IF NOT EXISTS SLEEKMART_OMS_DEV;
CREATE SCHEMA IF NOT EXISTS TRAINING;

-- Create TRAVELLERS table
CREATE OR REPLACE TABLE SLEEKMART_OMS_DEV.TRAINING.TRAVELLERS (
    TRAVELLER_ID STRING,
    NAME STRING,
    DOB STRING,
    GENDER STRING,
    CITY STRING
);

-- Insert data into TRAVELLERS table
TRUNCATE TABLE SLEEKMART_OMS_DEV.TRAINING.TRAVELLERS;
INSERT INTO SLEEKMART_OMS_DEV.TRAINING.TRAVELLERS (TRAVELLER_ID, NAME, DOB, GENDER, CITY) VALUES
('T001', 'Alice Johnson', '1990-01-15', 'Female', 'New York'),
('T002', 'Bob Smith', '15th Jan 1985', 'Male', 'Los Angeles'),
('T003', 'Charlie Lee', '01/20/1992', 'Other', 'Chicago'),
('T004', 'Ian Curtis', 'Sunday, May 4, 1986', 'Other', 'Houston'),
('T005', 'Ethan Hunt', '1980/07/23', 'Male', 'Houston'),
('T006', 'Fiona Apple', '23-09-1983', 'Female', 'Phoenix'),
('T007', 'George Martin', '1985.12.01', 'Male', 'Los Angeles'),
('T008', 'Hannah Baker', '1987 11 19', 'Female', 'Chicago'),
('T009', 'Diana Prince', 'March 5, 1988', 'Female', 'New York'),
('T010', 'Julia Roberts', '11 30 1991', 'Female', 'Phoenix'),
('T011', 'Kevin Hart', '1993-04-12', 'Male', 'New York'),
('T012', 'Laura Croft', '12/12/1989', 'Female', 'Chicago'),
('T013', 'Michael Jordan', '1963-02-17', 'Male', 'Los Angeles'),
('T014', 'Nina Simone', '1933-02-21', 'Female', 'Houston'),
('T015', 'Oscar Wilde', '16 October 1854', 'Male', 'Phoenix'),
('T016', 'Paula Abdul', '1962-06-19', 'Female', 'New York'),
('T017', 'Quincy Jones', '1933/03/14', 'Male', 'Los Angeles'),
('T018', 'Rachel Green', '1970-05-05', 'Female', 'Chicago'),
('T019', 'Steve Jobs', '1955-02-24', 'Male', 'Houston'),
('T020', 'Tina Turner', 'November 26, 1939', 'Female', 'Phoenix');

-- Create TRIP_BOOKINGS table
CREATE OR REPLACE TABLE SLEEKMART_OMS_DEV.TRAINING.TRIP_BOOKINGS (
  TRAVELLER_ID STRING,
  TRAVELLER_NAME STRING,
  BOOKING_ID STRING,
  BOOKING_AMOUNT FLOAT
);

-- Insert data into TRIP_BOOKINGS table
TRUNCATE TABLE SLEEKMART_OMS_DEV.TRAINING.TRIP_BOOKINGS;
INSERT INTO SLEEKMART_OMS_DEV.TRAINING.TRIP_BOOKINGS (TRAVELLER_ID, TRAVELLER_NAME, BOOKING_ID, BOOKING_AMOUNT) VALUES
('T0001', 'Emma Johnson', 'B5001', 500),
('T0001', 'Emma Johnson', 'B5002', 200),
('T0001', 'Emma Johnson', 'B5003', 300),
('T0001', 'Emma Johnson', 'B5004', 200),
('T0002', 'Liam Smith', 'B5005', 600),
('T0002', 'Liam Smith', 'B5006', 200),
('T0002', 'Liam Smith', 'B5007', 500),
('T0002', 'Liam Smith', 'B5008', 100),
('T0003', 'Ava Brown', 'B5009', 300),
('T0003', 'Ava Brown', 'B5010', 200),
('T0003', 'Ava Brown', 'B5011', 100);

--Validate after running the models in dbt [pls change dbt_yshree according to your setup]
SELECT * FROM SLEEKMART_OMS_DEV.dbt_yshree.trip_discounts;
SELECT * FROM SLEEKMART_OMS_DEV.dbt_yshree.traveller_features;
