-- This script prepares sample data for practicing Python-based dbt model development

-- Create DB and Schema
create database if not exists SLEEKMART_OMS_DEV;
create schema if not exists TRAINING;

-- Create orders_py_model table
CREATE OR REPLACE TABLE SLEEKMART_OMS_DEV.TRAINING.orders_py_model (
  customer_id STRING,
  customer_name STRING,
  order_id INT,
  order_amount FLOAT
);


-- Insert sample data into orders_py_model
truncate table SLEEKMART_OMS_DEV.TRAINING.orders_py_model;
INSERT INTO SLEEKMART_OMS_DEV.TRAINING.orders_py_model (customer_id, customer_name, order_id, order_amount) VALUES
('C0001', 'Emma Johnson', 10001, 500),
('C0001', 'Emma Johnson', 10002, 200),
('C0001', 'Emma Johnson', 10003, 300),
('C0001', 'Emma Johnson', 10004, 200),
('C0002', 'Liam Smith', 10005, 600),
('C0002', 'Liam Smith', 10006, 200),
('C0002', 'Liam Smith', 10007, 500),
('C0002', 'Liam Smith', 10008, 100),
('C0003', 'Ava Brown', 10009, 300),
('C0003', 'Ava Brown', 10010, 200),
('C0003', 'Ava Brown', 10011, 100);
